<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorator="base">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{sensorMgr}">sensor管理</title>
	
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/pageJquery/css/zxf_page.css"/>
	
	<style>
		.anchorBL{  
	        display:none;   
	    }   
        .ui-jqgrid-htable{
            height: 40px;font-size: 14px;color: #80909c;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable th div {
            overflow: hidden;
            position: relative;
            height: 40px;
            padding-top: 10px;color: #798692;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
		    height: 40px;
		    margin-top: 5px;
		    display: inine-block;
		}
        .ui-jqgrid .ui-jqgrid-resize {
            height: 40px !important;
            position: relative;
            cursor: e-resize;
            display: inline;
            overflow: hidden;
        }
        .ui-jqgrid tr.jqgrow {
            outline-style: none;
            height: 40px;
        }
        .ui-jqgrid tr.ui-row-ltr td {
            text-align: left;
            border-right-width: 0px;
            border-right-color: inherit;
            border-right-style: solid;
            color: #4F6A7F;
            font-size: 14px;
        }
        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
            border: 0px solid #fcd3a1;
            background: #fbf8ee;
            color: #444;
        }
        .ui-widget-content {
            border: 1px solid #eee;
            background: #fff;
        }
        .ui-jqgrid tr:nth-child(even) {
            background: #F4F8F9;
        }
        .ui-jqgrid tr:nth-child(odd) {
            background: #FFFFFF;
        }
        .table-tr{
            height: 5px;
        }
    </style>
	
	<script type="text/javascript" th:src="@{http://api.map.baidu.com/getscript(v=2.0,ak=5CszUV7dPeeTfhUi2OR8hXncqKYz2WqW,t=20170608143204)}"></script>
	<script type="text/javascript" src="/webResources/plugins/echarts/echarts.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/bMap/bmap.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/map/commonMap.js" ></script>
	<script type="text/javascript" src="/webResources/plugins/jqgrid/js/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jqgrid/src/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="/webResources/plugins/pageJquery/js/zxf_page.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/page/createPage.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jquery-BlockUI/jquery.blockUI.js" ></script>
	<script type="text/javascript" src="/webResources/plugins/radialIndicator/radialIndicatortow.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/sensor/sensorManagementMap.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/sensor/sensorManagementTable.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/sensor/iotxAlarmData.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/sensor/districtTop.js" ></script>

</head>

<body>
	<div layout:fragment="content" >
		<div class="table-top">
    		<div class="title-big" style="width: 7%" th:text="#{sensorMgr}">
		        	传感器管理
		    </div>
		    <div class="title-small">
		        >
		    </div>
		</div>
		<div class="dashboard" style="height: 1150px;padding:1.5% 2.5%">
		    <div class="iotx-top" style="height: 53%">
		        <div class="iotx-top-left" id="showSensorMap">
		        </div>
		        <div class="iotx-top-right">
		            <div class="iotx-top-right-title" th:text="#{sensor.alarm.district.top}">
		                	区域告警TOP3
		            </div>
		            <div class="iotx-top-right-charts" style="height: 23%">
		                <div class="time-line-circle" id="indicatorContainer2" style="padding-top: 0%"></div>
		                <div class="time-line-circle" id="indicatorContainer3" style="padding-top: 0%"></div>
		                <div class="time-line-circle" id="indicatorContainer4" style="padding-top: 0%"></div>
		            </div>
		            <div class="iotx-top-right-title" th:text="#{sensor.alarm.top}">
		                	传感器告警TOP7
		            </div>
		            <div id="alarmDataTop" class="iotx-top-right-warnings" style="height: 54%">
		                <div class="box-body">
		                    <table class="table">
		                        <thead>
		                        <tr>
		                            <th th:text="#{sensor.serialNo}">传感器序列号</th>
		                            <th th:text="#{iotx.location}">地点</th>
		                            <th th:text="#{sensor.alarmQuantity}">告警数量</th>
		                        </tr>
		                        </thead>
		                        <tbody>
		                        <tr  v-for="sensor in sensors" class="table-tr">
		                            <td>{{sensor.serialNo}}</td>
		                            <td>{{sensor['dust.iotx.installLocation']}}</td>
		                            <td>{{sensor.unConfirmAlarmQuantity}}</td>
		                        </tr>
		                        </tbody>
		                    </table>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="iotx-bottom" style="height: 45%">
		        <div id="sensorSearch" class="company-select">
		            <div class="company-search" style="float: right;margin-left:1%;margin-top: -1%;margin-right: 2%">
                        <div class="form-inline hidden-xs">
                            <div class="input-group input-medium">
                                <input class="form-control" v-model="searchContent" th:placeholder="#{searchContent}" type="text"/>
                                <span class="input-group-btn">
			                        <button id="search" class="btn btn-success" style="background: #D3D5DD;border: 0px"><i class="fa fa-search"></i></button>
			                    </span>
                            </div>
                        </div>
                    </div>
		        </div>
		        <div class="data-table" style="margin-top:1.5%">
	                <div class="col-lg-12">
	                    <table id="sensorTable"></table>
	                    <div class="zxf_pagediv" id="sensorPager"></div>
	                </div>
		        </div>
		    </div>
		</div>
	</div>
</body>


</html>

