# goaland

./: .gitignore  pom.xml
src/main/java/com/anosi/asset/: GoalandApplication.java
src/main/java/com/anosi/asset/auditorAware/: JpaAuditingConfiguration.java  UserIDAuditorBean.java
src/main/java/com/anosi/asset/bean/: FileMetaDataBean.java
src/main/java/com/anosi/asset/cache/: RedisCacheConfiguration.java
src/main/java/com/anosi/asset/component/: CustomerServiceHtmlBuilder.groovy  I18nComponent.java  LoginComponent.java  MapComponent.java  PasswordEncry.java  QLExpressComponent.java  RemoteComponent.java  SessionComponent.java  SessionUtil.java  WebSocketComponent.java
src/main/java/com/anosi/asset/controller/: AccountController.java  AdvertisementController.java  BaseController.java  BaseProcessController.java  CustomerServiceProcessController.java  CustomerServiceProcessDailyPerController.java  DevCategoryController.java  DevCategoryStructuresController.java  DeviceController.java  DocumentTypeController.java  FBoxController.java  FaultCategoryController.java  FileUpDownLoadController.java  GlobalController.java  IntegralController.java  IntegralRuleController.java  LoginController.java  MaterielController.java  MessageInfoController.java  ProjectController.java  QRController.java  RepairedDeviceDailyPerController.java  ReportController.java  RoleController.java  RoleFunctionGroupController.java  ScoreRecordController.java  SearchRecordController.java  TechnicalParameterController.java  TechnologyDocumentController.java  WebSocketController.java
src/main/java/com/anosi/asset/exception/: CustomRunTimeException.java
src/main/java/com/anosi/asset/i18n/: I18nComponent.java  I18nConfiguration.java  I18nController.java
src/main/java/com/anosi/asset/init/: InitCityRelated.groovy  InitData.java  InitDepRelated.groovy  InitFaultCategory.groovy  InitRoleFunctionRelated.groovy
src/main/java/com/anosi/asset/scheduling/: CustomerServiceProcessDailyPerScheduling.java  MaterielScheduling.java  RepairedDeviceDailyPerScheduling.java  SchedulingConfiguration.java
src/main/java/com/anosi/asset/service/: AccountContentService.java  AccountService.java  AdvertisementService.java  AgreementStatusService.java  BaseContentService.java  BaseElasticSearchService.java  BaseJPAService.java  BaseMongoService.java  BaseProcessService.java  BaseService.java  CityService.java  CompanyService.java  CountryService.java  CustomerServcieProcessService.java  CustomerServiceProcessContentService.java  CustomerServiceProcessDailyPerService.java  DepGroupService.java  DepartmentService.java  DevCategoryService.java  DevCategoryStructuresService.java  DeviceContentService.java  DeviceService.java  DistributeDetailService.java  DistrictService.java  DocumentTypeService.java  EntrustDetailService.java  EvaluatingDetailService.java  ExamineDetailService.java  FaultCategoryService.java  FileMetaDataService.java  IntegralRuleService.java  IntegralService.java  MaterielService.java  MessageInfoService.java  PrivilegeService.java  ProcessRecordService.java  ProjectService.java  ProvinceService.java  RepairDetailService.java  RepairedDeviceDailyPerService.java  (+9 more)
src/main/java/com/anosi/asset/shiro/: AddPrincipalToSessionFilter.java  CheckRemoteFilter.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  elasticsearch-analyser.json  elasticsearch-setting  elasticsearch-setting.txt  logback-spring.xml
src/main/resources/baiduMap/: baiduMap.properties
src/main/resources/i18n/: messages.properties
src/main/resources/initResources/: Districts.xml  depRelated.xml  faultCategory.xml  roleFunctionRelated.xml
src/main/resources/processes/: customerService.bpmn  customerService.bpmn20.xml
src/main/resources/shiro/: filterChainDefinition.properties
src/main/resources/static/webResources/i18n/: messages.properties  messages_en-US.properties  messages_en.properties  messages_en_US.properties  messages_zh-CN.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/static/webResources/js/: script.js
src/main/resources/static/webResources/plugins/: cookie.js
src/main/resources/static/webResources/templates/: materiel.xlsx
src/main/resources/templates/: base.html  dashboard.html  error.html  index.html  login.html  menu.html  search.html  top.html
src/main/resources/templates/account/: accountManage.html  save.html
src/main/resources/templates/advertisement/: edit.html  manage.html  save.html
src/main/resources/templates/device/: allData.html  detail.html  deviceManage.html  save.html  upload.html
src/main/resources/templates/document/: documentManage.html  search.html  upload.html
src/main/resources/templates/fileMetaData/: viewFileMetaData.html
src/main/resources/templates/integral/: integralMgr.html  myIntegral.html
src/main/resources/templates/integralRule/: integralRuleMgr.html  save.html
src/main/resources/templates/iotx/: iotxMgr.html  managementDetail.html
src/main/resources/templates/mail/: remind.ftl
src/main/resources/templates/materiel/: save.html  upload.html
src/main/resources/templates/messageInfo/: viewMessageInfo.html
src/main/resources/templates/process/customerService/: allProcesses.html  customerProcessTop.html  detail-completeForm.html  detail-distribute.html  detail-entrust.html  detail-evaluating.html  detail-examine.html  detail-other.html  detail-repair.html  detail.html  fillInAgreement.html  historicTasks.html  runtimeTask-distribute.html  runtimeTask-entrust.html  runtimeTask-evaluating.html  runtimeTask-examine.html  runtimeTask-repair.html  runtimeTask.html  startProcessForm.html  startedProcess.html
src/main/resources/templates/report/: four.html  one.html  report.html  three.html  two.html
src/main/resources/templates/roleFunctionGroup/: roleFunctionGroupManage.html  save.html
src/main/resources/templates/scoreRecord/: save.html
src/main/resources/templates/sensor/: managementDetail.html  sensorMgr.html
src/test/java/com/anosi/asset/: GoalandApplicationTests.java
(+337 files in other folders)
