<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorator="base">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{detail}">详情</title>
	
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/pageJquery/css/zxf_page.css"/>
	
	<style>
        .ui-jqgrid-htable{
            height: 40px;font-size: 14px;color: #80909c;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable th div {
            overflow: hidden;
            position: relative;
            height: 40px;
            padding-top: 10px;color: #798692;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
		    height: 40px;
		    margin-top: 5px;
		    display: inine-block;
		}
        .ui-jqgrid .ui-jqgrid-resize {
            height: 40px !important;
            position: relative;
            cursor: e-resize;
            display: inline;
            overflow: hidden;
        }
        .ui-jqgrid tr.jqgrow {
            outline-style: none;
            height: 40px;
        }
        .ui-jqgrid tr.ui-row-ltr td {
            text-align: left;
            border-right-width: 0px;
            border-right-color: inherit;
            border-right-style: solid;
            color: #4F6A7F;
            font-size: 14px;
        }
        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
            border: 0px solid #fcd3a1;
            background: #fbf8ee;
            color: #444;
        }
        .ui-widget-content {
            border: 1px solid #eee;
            background: #fff;
        }
        .ui-jqgrid tr:nth-child(even) {
            background: #F4F8F9;
        }
        .ui-jqgrid tr:nth-child(odd) {
            background: #FFFFFF;
        }
        .table-tr{
            height: 5px;
        }
        .jumbotron{
            padding: 0%;background: #FFFFFF;
        }
        .container{
            padding-left: 50px;
            padding-right: 50px;
        }
        .container .jumbotron {
            padding-left: 0px;
            padding-right: 0px;
        }
        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.8;
            vertical-align: top;
            border-top: 0px solid #dddddd;
            font-size: 16px;
        }
        .aaa{
            text-align: right;width: 26%;
            color: #A1ACB2;
        }
        .bbb{
            padding-left: 30px;
            color: #5A7387;
        }
        .aaaa{
            text-align: center;
            color: #A1ACB2;height: 48.5px;
        }
        .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
            border: 1px solid #E1E3E8;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(221, 221, 221);
        }
    </style>
	
	<script type="text/javascript" src="/webResources/plugins/jqgrid/js/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jqgrid/src/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="/webResources/plugins/pageJquery/js/zxf_page.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/page/createPage.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/device/detail.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/device/repairRecord.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/device/technicalParameter.js"></script>

</head>

<body>
	<div layout:fragment="content" >
		<input type="hidden" th:value="${deviceId}" id="deviceId" name="deviceId"/>
		<input type="hidden" th:value="${serialNo}" id="deviceSN" name="deviceSN"/>
		<div class="table-top">
	        <div class="title-big" th:text="#{detail}">
	            	设备详情
	        </div>
	        <div class="title-small">
	            >
	        </div>
	    </div>
	    <div class="container" style="padding-top: 30px">
	        <div class="jumbotron device-detail-info" style="background: #F4F6F9">
	            <div class="title-div" th:text="#{device.message}">
	                	设备信息
	            </div>
	            <div id="detail" class="title-div-deviceInfo">
	                <div class="col-lg-4" style="height: 100%">
	                    <div style="width: 100%;height: 75%;">
	                        <img src="img/goaland/device-img.png"/>
	                    </div>
	                    <div style="width: 100%;height: 25%;text-align: center">
	                        <button class="document-button" th:text="#{device.document}">
	                            	技术文档
	                        </button>
	                    </div>
	                </div>
	                <div class="col-lg-8" style="height: 100%">
	                    <table class="table" style="margin-top: 10px">
	                        <tbody>
	
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.projectName}">项目名称：</td>
	                            <td class="bbb">{{detailData['project.name']}}</td>
	
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.projectNo}">项目编号：</td>
	                            <td class="bbb">{{detailData['project.number']}}</td>
	
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.projectLocation}">项目地址：</td>
	                            <td class="bbb">{{detailData['project.location']}}</td>
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.productName}">产品名称：</td>
	                            <td class="bbb">{{detailData.productName}}</td>
	
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.productSpecifications}">产品规格：</td>
	                            <td class="bbb">{{detailData.productSpecifications}}</td>
	
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{customerService.productNo}">产品编号：</td>
	                            <td class="bbb">{{detailData.productNo}}</td>
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{device.commissioningTime}">投运时间：</td>
	                            <td class="bbb">{{detailData.commissioningTime}}</td>
	
	                        </tr>
	                        <tr>
	                            <td class="aaa" th:text="#{device.serialNo}">设备序列号：</td>
	                            <td class="bbb">{{detailData.serialNo}}</td>
	                        </tr>
	                        </tbody>
	                    </table>
	                </div>
	            </div>
	        </div>
	        <div class="jumbotron device-technology-info" style="background: #F4F6F9">
	            <div class="title-div" th:text="#{device.technicalParameter}">
	                	技术参数
	            </div>
	            <div class="title-div-technologyInfo">
                    <div class="data-table">
	                    <table id="parameterTable"></table>
	                    <div class="zxf_pagediv" id="parameterPager"></div>
	                </div>
	            </div>
	        </div>
	        <div class="jumbotron col-lg-12" style="margin-top: -30px;">
	            <div class="title-div" th:text="#{device.repair.record}">
	                	维修记录
	            </div>
	            <div class="data-table">
                    <table id="recordTable"></table>
                    <div class="zxf_pagediv" id="recordPager"></div>
                </div>
	        </div>
	        <div class="jumbotron col-lg-12"  style="margin-top: 0px;">
	            <div class="col-lg-12" id="charts" style="height: 345px;border: solid #E1E3E8 1px;">
	            </div>
	        </div>
	
	    </div>
	</div>
</body>


</html>

