<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
    layout:decorator="base">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{employeeMgr}">用户信息管理</title>
	
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.theme.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="/webResources/plugins/pageJquery/css/zxf_page.css"/>
	
	<style>
        .ui-jqgrid-htable{
        height: 62px;font-size: 14px;color: #A7B7C3;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable th div {
            overflow: hidden;
            position: relative;
            height: 62px;
            padding-top: 20px;color: #A7B7C3;font-weight: 500;
        }
        .ui-jqgrid .ui-jqgrid-htable .ui-th-div {
		    height: 62px;
		    margin-top: 5px;
		    display: inine-block;
		}
        .ui-jqgrid .ui-jqgrid-resize {
            height: 62px !important;
            position: relative;
            cursor: e-resize;
            display: inline;
            overflow: hidden;
        }
        .ui-jqgrid tr.jqgrow {
            outline-style: none;
            height: 50px;
        }
        .ui-jqgrid tr:nth-child(even) {
            background: #F4F8F9;
        }
        .ui-jqgrid tr:nth-child(odd) {
            background: #FFFFFF;
        }
        .ui-jqgrid tr.ui-row-ltr td {
            text-align: left;
            border-right-width: 1px;
            border-right-color: inherit;
            border-right-style: solid;
            color: #4F6A7F;
            font-size: 14px;
        }
    </style>
	
	<script type="text/javascript" src="/webResources/plugins/jqgrid/js/jquery.jqGrid.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jqgrid/src/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="/webResources/plugins/pageJquery/js/zxf_page.js" ></script>
	<script type="text/javascript" src="/webResources/js/custom/page/createPage.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/account/accountManage.js"></script>
	<script type="text/javascript" src="/webResources/plugins/jquery-BlockUI/jquery.blockUI.js" ></script>

</head>

<body>
	<div layout:fragment="content" >
		<div class="companyMgr-edge" style="height: 1000px">
		    <div class="company-top">
		        <div class="company-big" th:text="#{systemMgr}">
		            	公司管理
		        </div>
		        <div class="company-small" th:text="#{employeeMgr}">
		            -人员管理
		        </div>
		    </div>
		  	<div class="company-tab" style="border:0px">
				<div class="company-search" id="companySearch" style="margin-left:60%">
	                <div class="input-group input-medium">
	                    <input class="form-control" v-model="searchContent" th:placeholder="#{searchContent}" type="text"/>
	                    <span class="input-group-btn">
	                        <button id="search" class="btn btn-success" style="background: #D3D5DD;border: 0px"><i class="fa fa-search"></i></button>
	                    </span>
	                </div>
		        </div>
		        <!-- <div shiro:hasPermission="employeeMgr:batadd" class="company-button">
		            <button class="company-button-import" th:text="#{batadd}">
		            	导入
		            </button>
		        </div> -->
		        <div shiro:hasPermission="employeeMgr:edit" class="company-button" style="margin-right: 1%">
		            <button id="edit" class="company-button-new" th:text="#{edit}">
		           		编辑
		            </button>
		        </div>
		        <div shiro:hasPermission="employeeMgr:add" class="company-button" style="margin-right: 1%">
		            <button id="add" class="company-button-import" th:text="#{add}">
		           		 新增
		            </button>
		        </div>
			</div>
			<div class="data-table">
				<!-- 人员管理的表格 -->
				<div><table id="accountTable"></table></div>
				<div class="zxf_pagediv" id="accountPager"></div>
	    	</div>
		</div>
	</div>
</body>

</html>

