<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<title th:text="#{login}">登录</title>
	
	<link href="/webResources/css/cloud/cloud-admin.min.css" type="text/css"  rel="stylesheet"/>
	<link href="/webResources/plugins/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="/webResources/plugins/uniform/css/uniform.default.min.css" type="text/css" rel="stylesheet" />
	
	<style>
		.col-md-4{
			width: 24%;height: 100%;
		}
		.col-md-offset-4 {
			margin-left: 37.5%;
		}
		.login-box-plain {
			background: #EEEEEE;
			border: 0px solid #D8D8D8;
			border-radius: 7px 7px 7px 7px;
			box-shadow: 0 1px 4px #D3D3D3;
			padding: 55px 60px 60px;
			position: relative;
			min-height: 100px;
			height: 51%;
		}
		.login-box-plain{
			padding-top: 0%;
		}
		.login-box-plain{
			padding: 0px;
		}
		.login-box-plain input, .login-box-plain textarea {

			padding-left: 10px !important;
		}
		.form-group {
			margin-bottom: 22px;
		}
		.radio, .checkbox {
			display: block;
			min-height: 20px;
			margin-top: 10px;
			margin-bottom: 22px;
			padding-left: 20px;
			vertical-align: middle;
		}
	</style>
		
	<script type="text/javascript" src="/webResources/plugins/jQuery/jQuery-2.1.4.min.js"></script>
	<!-- JQUERY UI-->
	<script type="text/javascript" src="/webResources/plugins/jquery-UI/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/uniform/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/SockJS/sockjs.min.js"></script>
	<script type="text/javascript" src="/webResources/plugins/stompJs/stomp.js"></script>
	<!-- CUSTOM SCRIPT -->
	<script type="text/javascript" src="/webResources/js/script.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/common.js"></script>
	<script type="text/javascript" src="/webResources/plugins/vue/vue.js"></script>
	<script type="text/javascript" src="/webResources/js/custom/login.js"></script>
	
</head>

<body class="login">
	<div class="container" style="width: 100%;height: 100%;padding: 0px;background-size:100% 100%;background-image:url('/webResources/img/logo/login-background.png')">
		<div class="col-md-4 col-md-offset-4" style="color:#FFF;font-size:30px;text-align:center;margin-top:5%;width: 24%;height: 5%;">
			水源产品生命周期跟踪系统
		</div>
		<div class="col-md-4 col-md-offset-4" style="height:84%">
			<div class="login-box-plain" style="height:65%">
				<div style="padding-top:3%;width: 100%;height: 10%;background:#F2F2F2;margin-top: -20px;font-size:18px;text-align: center;font-weight:500;color: #FBA07C">
				账户登录
				</div>
				<div style="width: 100%;height: 10%;background:#F2F2F2;margin-top: 10%;font-size:18px;text-align: center;font-weight:500;color: #FBA07C">
					<img src="/webResources/img/login/Goaland-logo.png"/>
				</div>

				<form v-show="!isQR" role="form" action="" method="post" style="padding-left: 10%;padding-right: 10%">
				  <div class="form-group">
					<label for="exampleInputEmail1">账号</label>
					<input type="text" class="form-control" id="loginId" name="loginId" th:placeholder="#{scanLoginId}"/>
				  </div>
				  <div class="form-group"> 
					<label for="exampleInputPassword1">密码</label>
					<input type="password" class="form-control" id="password" name="password" th:placeholder="#{scanPassword}"/>
				  </div>
				  <div class="form-group">
					<label class="checkbox" style="float: left"><input type="checkbox" name="rememberMe" class="uniform" th:text="#{rememberMe}"/></label>
					 <a href="#" style=" text-decoration:none;float: right;margin-top: 3%">忘记密码？</a>
					<button type="submit" class="btn btn-danger" th:text="#{login}">登录</button>
					<font size="5px" th:text="${message}"></font>
				  </div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>