/webResources/**=anon
/fileUpload/**=anon
/fileDownload/**=anon
/project/save=anon
/project/save/batch=anon
/device/setDistrict=anon
/endpointWisely/**=anon
/login/QRCode/**=anon
/login/remote/QRCode=anon
/login/remote=anon
/filePreview/**=anon